<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JOHNNYS GREAT WEBSITE</title>
        <link rel="icon" type="image/png" href="./assets/images/eeveeFavicon.png">
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>

    <body>
        <div id='container'>
            <header>
                <h1 class="title">Johnny Nguyen</h1>
            </header>

            <nav>
                <h2 class = 'seperator'><a href = "#aboutMe">About Me</a></h2>
                <h2 class = 'seperator'><a href = "#linksToWork">Work</a></h2>
                <h2 class = 'seperator'><a href = "#contactMe">Contact Me</a></h2>
                <h2 class = 'seperator'>Resume</h2>
            </nav>
            <img src='./assets/images/eeveeBig.png' id='hero' alt="fig 1">
            <div id='subBody'>
                <!-- <img src='./assets/images/pexels-damon-hall-1705254.jpg' class='imgBG'> -->  
                <article>
                    <p id='aboutMe'>
                        Open the door, let me out, let me out, let me-out, let me-aow, let meaow, meaow! when owners are asleep, cry for no apparent reason gimme attention gimme attention gimme attention gimme attention gimme attention gimme attention just kidding i don’t want it anymore meow bye good now the other hand, too purr to pet a cat, rub its belly, endure blood and agony, quietly weep, keep rubbing belly dead stare with ears cocked. Jump off balcony, onto stranger’s head hiss and stare at nothing then run suddenly away but cat not kitten around lick the other cats and rub whiskers on bare skin act innocent curl up and sleep on the freshly laundered towels. Do i like standing on litter cuz i sits when i have spaces, my cat buddies have no litter i live in luxury cat
                    </p>
                </article>

                <aside>
                    <div id = 'linkPics'>
                        <img src='https://via.placeholder.com/75x75' class='linkOption' alt='link option 1'>
                        <img src='https://via.placeholder.com/75x75' class='linkOption' alt='link option 2'>
                        <img src='https://via.placeholder.com/75x75' class='linkOption' alt='link option 3'>
                        <img src='https://via.placeholder.com/75x75' class='linkOption' alt='link option 4'>
                        <img src='https://via.placeholder.com/75x75' class='linkOption' alt='link option 5'>
                        <img src='https://via.placeholder.com/75x75' class='linkOption' alt='link option 6'>
                    </div>
                </aside>
            </div>

            <footer>
                Contact Me:&nbsp   &nbsp   
                <form>
                    <input type="text" class="name" placeholder="First Name">
                    <input type="text" class="name" placeholder="Last Name">
                    <input type="text" class="email" placeholder="Email">
                </form>
                &nbsp &nbsp 
                <button type="button"> Submit </button>
                <h2 class="footerLink"><a href = "https://www.linkedin.com/in/johnny-nguyen-17941532/" target="_blank">LinkedIn</a></h2>
                <h2 class="footerLink"><a href = "https://github.com/NguyenJohnnyT" target="_blank">GitHub</a></h2>
            </footer>
        </div>
    </body>

</html>